[Unit]
Description=Tailscale node agent
Documentation=https://tailscale.com/docs/
Wants=network-pre.target
After=network-pre.target NetworkManager.service systemd-resolved.service

[Service]
EnvironmentFile=-/etc/default/tailscaled
Environment=PORT=41641
Environment=FLAGS=
ExecStartPre=/bin/mkdir -p /DATA/AppData/tailscale
ExecStart=/usr/sbin/tailscaled --state=/DATA/AppData/tailscale/tailscaled.state --socket=/run/tailscale/tailscaled.sock --port=${PORT} $FLAGS
ExecStopPost=/usr/sbin/tailscaled --cleanup
Restart=on-failure
RuntimeDirectory=tailscale
RuntimeDirectoryMode=0755
Type=notify

[Install]
WantedBy=multi-user.target
